CAT AND MOUSE IN PARTNERSHIP

A certain cat had made the acquaintance of a mouse, and had said so much to her about the great love and friendship she felt for her, that at length the mouse agreed that they should live and keep house together. 'But we must make a provision for winter, or else we shall suffer from hunger,' said the cat; 'and you, little mouse, cannot venture everywhere, or you will be caught in a trap some day.' The good advice was followed, and a pot of fat was bought, but they did not know where to put it. At length, after much consideration, the cat said: 'I know no place where it will be better stored up than in the church, for no one dares take anything away from there. We will set it beneath the altar, and not touch it until we are really in need of it.' So the pot was placed in safety, but it was not long before the cat had a great yearning for it, and said to the mouse: 'I want to tell you something, little mouse; my cousin has brought a little son into the world, and has asked me to be godmother; he is white with brown spots, and I am to hold him over the font at the christening. Let me go out today, and you look after the house by yourself.' 'Yes, yes,' answered the mouse, 'by all means go, and if you get anything very good to eat, think of me. I should like a drop of sweet red christening wine myself.' All this, however, was untrue; the cat had no cousin, and had not been asked to be godmother. She went straight to the church, stole to the pot of fat, began to lick at it, and licked the top of the fat off. Then she took a walk upon the roofs of the town, looked out for opportunities, and then stretched herself in the sun, and licked her lips whenever she thought of the pot of fat, and not until it was evening did she return home. 'Well, here you are again,' said the mouse, 'no doubt you have had a merry day.' 'All went off well,' answered the cat. 'What name did they give the child?' 'Top off!' said the cat quite coolly. 'Top off!' cried the mouse, 'that is a very odd and uncommon name, is it a usual one in your family?' 'What does that matter,' said the cat, 'it is no worse than Crumb-stealer, as your godchildren are called.'
Before long the cat was seized by another fit of yearning. She said to the mouse: 'You must do me a favour, and once more manage the house for a day alone. I am again asked to be godmother, and, as the child has a white ring round its neck, I cannot refuse.' The good mouse consented, but the cat crept behind the town walls to the church, and devoured half the pot of fat. 'Nothing ever seems so good as what one keeps to oneself,' said she, and was quite satisfied with her day's work. When she went home the mouse inquired: 'And what was the child christened?' 'Half-done,' answered the cat. 'Half-done! What are you saying? I never heard the name in my life, I'll wager anything it is not in the calendar!'
The cat's mouth soon began to water for some more licking. 'All good things go in threes,' said she, 'I am asked to stand godmother again. The child is quite black, only it has white paws, but with that exception, it has not a single white hair on its whole body; this only happens once every few years, you will let me go, won't you?' 'Top-off! Half-done!' answered the mouse, 'they are such odd names, they make me very thoughtful.' 'You sit at home,' said the cat, 'in your dark-grey fur coat and long tail, and are filled with fancies, that's because you do not go out in the daytime.' During the cat's absence the mouse cleaned the house, and put it in order, but the greedy cat entirely emptied the pot of fat. 'When everything is eaten up one has some peace,' said she to herself, and well filled and fat she did not return home till night. The mouse at once asked what name had been given to the third child. 'It will not please you more than the others,' said the cat. 'He is called All-gone.' 'All-gone,' cried the mouse 'that is the most suspicious name of all! I have never seen it in print. All-gone; what can that mean?' and she shook her head, curled herself up, and lay down to sleep.
From this time forth no one invited the cat to be godmother, but when the winter had come and there was no longer anything to be found outside, the mouse thought of their provision, and said: 'Come, cat, we will go to our pot of fat which we have stored up for ourselves�we shall enjoy that.' 'Yes,' answered the cat, 'you will enjoy it as much as you would enjoy sticking that dainty tongue of yours out of the window.' They set out on their way, but when they arrived, the pot of fat certainly was still in its place, but it was empty. 'Alas!' said the mouse, 'now I see what has happened, now it comes to light! You are a true friend! You have devoured all when you were standing godmother. First top off, then half-done, then�' 'Will you hold your tongue,' cried the cat, 'one word more, and I will eat you too.' 'All-gone' was already on the poor mouse's lips; scarcely had she spoken it before the cat sprang on her, seized her, and swallowed her down. Verily, that is the way of the world.
