OLD SULTAN

A shepherd had a faithful dog, called Sultan, who was grown very old, and had lost all his teeth. And one day when the shepherd and his wife were standing together before the house the shepherd said, 'I will shoot old Sultan tomorrow morning, for he is of no use now.' But his wife said, 'Pray let the poor faithful creature live; he has served us well a great many years, and we ought to give him a livelihood for the rest of his days.' 'But what can we do with him?' said the shepherd, 'he has not a tooth in his head, and the thieves don't care for him at all; to be sure he has served us, but then he did it to earn his livelihood; tomorrow shall be his last day, depend upon it.'
Poor Sultan, who was lying close by them, heard all that the shepherd and his wife said to one another, and was very much frightened to think tomorrow would be his last day; so in the evening he went to his good friend the wolf, who lived in the wood, and told him all his sorrows, and how his master meant to kill him in the morning. 'Make yourself easy,' said the wolf, 'I will give you some good advice. Your master, you know, goes out every morning very early with his wife into the field; and they take their little child with them, and lay it down behind the hedge in the shade while they are at work. Now do you lie down close by the child, and pretend to be watching it, and I will come out of the wood and run away with it; you must run after me as fast as you can, and I will let it drop; then you may carry it back, and they will think you have saved their child, and will be so thankful to you that they will take care of you as long as you live.' The dog liked this plan very well; and accordingly so it was managed. The wolf ran with the child a little way; the shepherd and his wife screamed out; but Sultan soon overtook him, and carried the poor little thing back to his master and mistress. Then the shepherd patted him on the head, and said, 'Old Sultan has saved our child from the wolf, and therefore he shall live and be well taken care of, and have plenty to eat. Wife, go home, and give him a good dinner, and let him have my old cushion to sleep on as long as he lives.' So from this time forward Sultan had all that he could wish for.
Soon afterwards the wolf came and wished him joy, and said, 'Now, my good fellow, you must tell no tales, but turn your head the other way when I want to taste one of the old shepherd's fine fat sheep.' 'No,' said the Sultan; 'I will be true to my master.' However, the wolf thought he was in joke, and came one night to get a dainty morsel. But Sultan had told his master what the wolf meant to do; so he laid wait for him behind the barn door, and when the wolf was busy looking out for a good fat sheep, he had a stout cudgel laid about his back, that combed his locks for him finely.
Then the wolf was very angry, and called Sultan 'an old rogue,' and swore he would have his revenge. So the next morning the wolf sent the boar to challenge Sultan to come into the wood to fight the matter. Now Sultan had nobody he could ask to be his second but the shepherd's old three-legged cat; so he took her with him, and as the poor thing limped along with some trouble, she stuck up her tail straight in the air.
The wolf and the wild boar were first on the ground; and when they espied their enemies coming, and saw the cat's long tail standing straight in the air, they thought she was carrying a sword for Sultan to fight with; and every time she limped, they thought she was picking up a stone to throw at them; so they said they should not like this way of fighting, and the boar lay down behind a bush, and the wolf jumped up into a tree. Sultan and the cat soon came up, and looked about and wondered that no one was there. The boar, however, had not quite hidden himself, for his ears stuck out of the bush; and when he shook one of them a little, the cat, seeing something move, and thinking it was a mouse, sprang upon it, and bit and scratched it, so that the boar jumped up and grunted, and ran away, roaring out, 'Look up in the tree, there sits the one who is to blame.' So they looked up, and espied the wolf sitting amongst the branches; and they called him a cowardly rascal, and would not suffer him to come down till he was heartily ashamed of himself, and had promised to be good friends again with old Sultan.

