THE QUEEN BEE

Two kings' sons once upon a time went into the world to seek their fortunes; but they soon fell into a wasteful foolish way of living, so that they could not return home again. Then their brother, who was a little insignificant dwarf, went out to seek for his brothers: but when he had found them they only laughed at him, to think that he, who was so young and simple, should try to travel through the world, when they, who were so much wiser, had been unable to get on. However, they all set out on their journey together, and came at last to an ant-hill. The two elder brothers would have pulled it down, in order to see how the poor ants in their fright would run about and carry off their eggs. But the little dwarf said, 'Let the poor things enjoy themselves, I will not suffer you to trouble them.'
So on they went, and came to a lake where many many ducks were swimming about. The two brothers wanted to catch two, and roast them. But the dwarf said, 'Let the poor things enjoy themselves, you shall not kill them.' Next they came to a bees'-nest in a hollow tree, and there was so much honey that it ran down the trunk; and the two brothers wanted to light a fire under the tree and kill the bees, so as to get their honey. But the dwarf held them back, and said, 'Let the pretty insects enjoy themselves, I cannot let you burn them.'
At length the three brothers came to a castle: and as they passed by the stables they saw fine horses standing there, but all were of marble, and no man was to be seen. Then they went through all the rooms, till they came to a door on which were three locks: but in the middle of the door was a wicket, so that they could look into the next room. There they saw a little grey old man sitting at a table; and they called to him once or twice, but he did not hear: however, they called a third time, and then he rose and came out to them.
He said nothing, but took hold of them and led them to a beautiful table covered with all sorts of good things: and when they had eaten and drunk, he showed each of them to a bed-chamber.
The next morning he came to the eldest and took him to a marble table, where there were three tablets, containing an account of the means by which the castle might be disenchanted. The first tablet said: 'In the wood, under the moss, lie the thousand pearls belonging to the king's daughter; they must all be found: and if one be missing by set of sun, he who seeks them will be turned into marble.'
The eldest brother set out, and sought for the pearls the whole day: but the evening came, and he had not found the first hundred: so he was turned into stone as the tablet had foretold.
The next day the second brother undertook the task; but he succeeded no better than the first; for he could only find the second hundred of the pearls; and therefore he too was turned into stone.
At last came the little dwarf's turn; and he looked in the moss; but it was so hard to find the pearls, and the job was so tiresome!�so he sat down upon a stone and cried. And as he sat there, the king of the ants (whose life he had saved) came to help him, with five thousand ants; and it was not long before they had found all the pearls and laid them in a heap.
The second tablet said: 'The key of the princess's bed-chamber must be fished up out of the lake.' And as the dwarf came to the brink of it, he saw the two ducks whose lives he had saved swimming about; and they dived down and soon brought in the key from the bottom.
The third task was the hardest. It was to choose out the youngest and the best of the king's three daughters. Now they were all beautiful, and all exactly alike: but he was told that the eldest had eaten a piece of sugar, the next some sweet syrup, and the youngest a spoonful of honey; so he was to guess which it was that had eaten the honey.
Then came the queen of the bees, who had been saved by the little dwarf from the fire, and she tried the lips of all three; but at last she sat upon the lips of the one that had eaten the honey: and so the dwarf knew which was the youngest. Thus the spell was broken, and all who had been turned into stones awoke, and took their proper forms. And the dwarf married the youngest and the best of the princesses, and was king after her father's death; but his two brothers married the other two sisters.
