THE MISER IN THE BUSH

A farmer had a faithful and diligent servant, who had worked hard for him three years, without having been paid any wages. At last it came into the man's head that he would not go on thus without pay any longer; so he went to his master, and said, 'I have worked hard for you a long time, I will trust to you to give me what I deserve to have for my trouble.' The farmer was a sad miser, and knew that his man was very simple-hearted; so he took out threepence, and gave him for every year's service a penny. The poor fellow thought it was a great deal of money to have, and said to himself, 'Why should I work hard, and live here on bad fare any longer? I can now travel into the wide world, and make myself merry.' With that he put his money into his purse, and set out, roaming over hill and valley.
As he jogged along over the fields, singing and dancing, a little dwarf met him, and asked him what made him so merry. 'Why, what should make me down-hearted?' said he; 'I am sound in health and rich in purse, what should I care for? I have saved up my three years' earnings and have it all safe in my pocket.' 'How much may it come to?' said the little man. 'Full threepence,' replied the countryman. 'I wish you would give them to me,' said the other; 'I am very poor.' Then the man pitied him, and gave him all he had; and the little dwarf said in return, 'As you have such a kind honest heart, I will grant you three wishes�one for every penny; so choose whatever you like.' Then the countryman rejoiced at his good luck, and said, 'I like many things better than money: first, I will have a bow that will bring down everything I shoot at; secondly, a fiddle that will set everyone dancing that hears me play upon it; and thirdly, I should like that everyone should grant what I ask.' The dwarf said he should have his three wishes; so he gave him the bow and fiddle, and went his way.
Our honest friend journeyed on his way too; and if he was merry before, he was now ten times more so. He had not gone far before he met an old miser: close by them stood a tree, and on the topmost twig sat a thrush singing away most joyfully. 'Oh, what a pretty bird!' said the miser; 'I would give a great deal of money to have such a one.' 'If that's all,' said the countryman, 'I will soon bring it down.' Then he took up his bow, and down fell the thrush into the bushes at the foot of the tree. The miser crept into the bush to find it; but directly he had got into the middle, his companion took up his fiddle and played away, and the miser began to dance and spring about, capering higher and higher in the air. The thorns soon began to tear his clothes till they all hung in rags about him, and he himself was all scratched and wounded, so that the blood ran down. 'Oh, for heaven's sake!' cried the miser, 'Master! master! pray let the fiddle alone. What have I done to deserve this?' 'Thou hast shaved many a poor soul close enough,' said the other; 'thou art only meeting thy reward': so he played up another tune. Then the miser began to beg and promise, and offered money for his liberty; but he did not come up to the musician's price for some time, and he danced him along brisker and brisker, and the miser bid higher and higher, till at last he offered a round hundred of florins that he had in his purse, and had just gained by cheating some poor fellow. When the countryman saw so much money, he said, 'I will agree to your proposal.' So he took the purse, put up his fiddle, and travelled on very pleased with his bargain.
Meanwhile the miser crept out of the bush half-naked and in a piteous plight, and began to ponder how he should take his revenge, and serve his late companion some trick. At last he went to the judge, and complained that a rascal had robbed him of his money, and beaten him into the bargain; and that the fellow who did it carried a bow at his back and a fiddle hung round his neck. Then the judge sent out his officers to bring up the accused wherever they should find him; and he was soon caught and brought up to be tried.
The miser began to tell his tale, and said he had been robbed of his money. 'No, you gave it me for playing a tune to you.' said the countryman; but the judge told him that was not likely, and cut the matter short by ordering him off to the gallows.
So away he was taken; but as he stood on the steps he said, 'My Lord Judge, grant me one last request.' 'Anything but thy life,' replied the other. 'No,' said he, 'I do not ask my life; only to let me play upon my fiddle for the last time.' The miser cried out, 'Oh, no! no! for heaven's sake don't listen to him! don't listen to him!' But the judge said, 'It is only this once, he will soon have done.' The fact was, he could not refuse the request, on account of the dwarf's third gift.
Then the miser said, 'Bind me fast, bind me fast, for pity's sake.' But the countryman seized his fiddle, and struck up a tune, and at the first note judge, clerks, and jailer were in motion; all began capering, and no one could hold the miser. At the second note the hangman let his prisoner go, and danced also, and by the time he had played the first bar of the tune, all were dancing together�judge, court, and miser, and all the people who had followed to look on. At first the thing was merry and pleasant enough; but when it had gone on a while, and there seemed to be no end of playing or dancing, they began to cry out, and beg him to leave off; but he stopped not a whit the more for their entreaties, till the judge not only gave him his life, but promised to return him the hundred florins.
Then he called to the miser, and said, 'Tell us now, you vagabond, where you got that gold, or I shall play on for your amusement only,' 'I stole it,' said the miser in the presence of all the people; 'I acknowledge that I stole it, and that you earned it fairly.' Then the countryman stopped his fiddle, and left the miser to take his place at the gallows.
