THE WOLF AND THE SEVEN LITTLE KIDS

There was once upon a time an old goat who had seven little kids, and loved them with all the love of a mother for her children. One day she wanted to go into the forest and fetch some food. So she called all seven to her and said: 'Dear children, I have to go into the forest, be on your guard against the wolf; if he comes in, he will devour you all�skin, hair, and everything. The wretch often disguises himself, but you will know him at once by his rough voice and his black feet.' The kids said: 'Dear mother, we will take good care of ourselves; you may go away without any anxiety.' Then the old one bleated, and went on her way with an easy mind.
It was not long before someone knocked at the house-door and called: 'Open the door, dear children; your mother is here, and has brought something back with her for each of you.' But the little kids knew that it was the wolf, by the rough voice. 'We will not open the door,' cried they, 'you are not our mother. She has a soft, pleasant voice, but your voice is rough; you are the wolf!' Then the wolf went away to a shopkeeper and bought himself a great lump of chalk, ate this and made his voice soft with it. Then he came back, knocked at the door of the house, and called: 'Open the door, dear children, your mother is here and has brought something back with her for each of you.' But the wolf had laid his black paws against the window, and the children saw them and cried: 'We will not open the door, our mother has not black feet like you: you are the wolf!' Then the wolf ran to a baker and said: 'I have hurt my feet, rub some dough over them for me.' And when the baker had rubbed his feet over, he ran to the miller and said: 'Strew some white meal over my feet for me.' The miller thought to himself: 'The wolf wants to deceive someone,' and refused; but the wolf said: 'If you will not do it, I will devour you.' Then the miller was afraid, and made his paws white for him. Truly, this is the way of mankind.
So now the wretch went for the third time to the house-door, knocked at it and said: 'Open the door for me, children, your dear little mother has come home, and has brought every one of you something back from the forest with her.' The little kids cried: 'First show us your paws that we may know if you are our dear little mother.' Then he put his paws in through the window and when the kids saw that they were white, they believed that all he said was true, and opened the door. But who should come in but the wolf! They were terrified and wanted to hide themselves. One sprang under the table, the second into the bed, the third into the stove, the fourth into the kitchen, the fifth into the cupboard, the sixth under the washing-bowl, and the seventh into the clock-case. But the wolf found them all, and used no great ceremony; one after the other he swallowed them down his throat. The youngest, who was in the clock-case, was the only one he did not find. When the wolf had satisfied his appetite he took himself off, laid himself down under a tree in the green meadow outside, and began to sleep. Soon afterwards the old goat came home again from the forest. Ah! what a sight she saw there! The house-door stood wide open. The table, chairs, and benches were thrown down, the washing-bowl lay broken to pieces, and the quilts and pillows were pulled off the bed. She sought her children, but they were nowhere to be found. She called them one after another by name, but no one answered. At last, when she came to the youngest, a soft voice cried: 'Dear mother, I am in the clock-case.' She took the kid out, and it told her that the wolf had come and had eaten all the others. Then you may imagine how she wept over her poor children.
At length in her grief she went out, and the youngest kid ran with her. When they came to the meadow, there lay the wolf by the tree and snored so loud that the branches shook. She looked at him on every side and saw that something was moving and struggling in his gorged belly. 'Ah, heavens,' she said, 'is it possible that my poor children whom he has swallowed down for his supper, can be still alive?' Then the kid had to run home and fetch scissors, and a needle and thread, and the goat cut open the monster's stomach, and hardly had she made one cut, than one little kid thrust its head out, and when she had cut farther, all six sprang out one after another, and were all still alive, and had suffered no injury whatever, for in his greediness the monster had swallowed them down whole. What rejoicing there was! They embraced their dear mother, and jumped like a tailor at his wedding. The mother, however, said: 'Now go and look for some big stones, and we will fill the wicked beast's stomach with them while he is still asleep.' Then the seven kids dragged the stones thither with all speed, and put as many of them into this stomach as they could get in; and the mother sewed him up again in the greatest haste, so that he was not aware of anything and never once stirred.
When the wolf at length had had his fill of sleep, he got on his legs, and as the stones in his stomach made him very thirsty, he wanted to go to a well to drink. But when he began to walk and to move about, the stones in his stomach knocked against each other and rattled. Then cried he:
 'What rumbles and tumbles
  Against my poor bones?
  I thought 'twas six kids,
  But it feels like big stones.'
And when he got to the well and stooped over the water to drink, the heavy stones made him fall in, and he drowned miserably. When the seven kids saw that, they came running to the spot and cried aloud: 'The wolf is dead! The wolf is dead!' and danced for joy round about the well with their mother.