THE MOUSE, THE BIRD, AND THE SAUSAGE

Once upon a time, a mouse, a bird, and a sausage, entered into partnership and set up house together. For a long time all went well; they lived in great comfort, and prospered so far as to be able to add considerably to their stores. The bird's duty was to fly daily into the wood and bring in fuel; the mouse fetched the water, and the sausage saw to the cooking.
When people are too well off they always begin to long for something new. And so it came to pass, that the bird, while out one day, met a fellow bird, to whom he boastfully expatiated on the excellence of his household arrangements. But the other bird sneered at him for being a poor simpleton, who did all the hard work, while the other two stayed at home and had a good time of it. For, when the mouse had made the fire and fetched in the water, she could retire into her little room and rest until it was time to set the table. The sausage had only to watch the pot to see that the food was properly cooked, and when it was near dinner-time, he just threw himself into the broth, or rolled in and out among the vegetables three or four times, and there they were, buttered, and salted, and ready to be served. Then, when the bird came home and had laid aside his burden, they sat down to table, and when they had finished their meal, they could sleep their fill till the following morning: and that was really a very delightful life.
Influenced by those remarks, the bird next morning refused to bring in the wood, telling the others that he had been their servant long enough, and had been a fool into the bargain, and that it was now time to make a change, and to try some other way of arranging the work. Beg and pray as the mouse and the sausage might, it was of no use; the bird remained master of the situation, and the venture had to be made. They therefore drew lots, and it fell to the sausage to bring in the wood, to the mouse to cook, and to the bird to fetch the water.
And now what happened? The sausage started in search of wood, the bird made the fire, and the mouse put on the pot, and then these two waited till the sausage returned with the fuel for the following day. But the sausage remained so long away, that they became uneasy, and the bird flew out to meet him. He had not flown far, however, when he came across a dog who, having met the sausage, had regarded him as his legitimate booty, and so seized and swallowed him. The bird complained to the dog of this bare-faced robbery, but nothing he said was of any avail, for the dog answered that he found false credentials on the sausage, and that was the reason his life had been forfeited.
He picked up the wood, and flew sadly home, and told the mouse all he had seen and heard. They were both very unhappy, but agreed to make the best of things and to remain with one another.
So now the bird set the table, and the mouse looked after the food and, wishing to prepare it in the same way as the sausage, by rolling in and out among the vegetables to salt and butter them, she jumped into the pot; but she stopped short long before she reached the bottom, having already parted not only with her skin and hair, but also with life.
Presently the bird came in and wanted to serve up the dinner, but he could nowhere see the cook. In his alarm and flurry, he threw the wood here and there about the floor, called and searched, but no cook was to be found. Then some of the wood that had been carelessly thrown down, caught fire and began to blaze. The bird hastened to fetch some water, but his pail fell into the well, and he after it, and as he was unable to recover himself, he was drowned.