THE GOOSE-GIRL

The king of a great land died, and left his queen to take care of their only child. This child was a daughter, who was very beautiful; and her mother loved her dearly, and was very kind to her. And there was a good fairy too, who was fond of the princess, and helped her mother to watch over her. When she grew up, she was betrothed to a prince who lived a great way off; and as the time drew near for her to be married, she got ready to set off on her journey to his country. Then the queen her mother, packed up a great many costly things; jewels, and gold, and silver; trinkets, fine dresses, and in short everything that became a royal bride. And she gave her a waiting-maid to ride with her, and give her into the bridegroom's hands; and each had a horse for the journey. Now the princess's horse was the fairy's gift, and it was called Falada, and could speak.
When the time came for them to set out, the fairy went into her bed-chamber, and took a little knife, and cut off a lock of her hair, and gave it to the princess, and said, 'Take care of it, dear child; for it is a charm that may be of use to you on the road.' Then they all took a sorrowful leave of the princess; and she put the lock of hair into her bosom, got upon her horse, and set off on her journey to her bridegroom's kingdom.
One day, as they were riding along by a brook, the princess began to feel very thirsty: and she said to her maid, 'Pray get down, and fetch me some water in my golden cup out of yonder brook, for I want to drink.' 'Nay,' said the maid, 'if you are thirsty, get off yourself, and stoop down by the water and drink; I shall not be your waiting-maid any longer.' Then she was so thirsty that she got down, and knelt over the little brook, and drank; for she was frightened, and dared not bring out her golden cup; and she wept and said, 'Alas! what will become of me?' And the lock answered her, and said:
 'Alas! alas! if thy mother knew it,
  Sadly, sadly, would she rue it.'
But the princess was very gentle and meek, so she said nothing to her maid's ill behaviour, but got upon her horse again.
Then all rode farther on their journey, till the day grew so warm, and the sun so scorching, that the bride began to feel very thirsty again; and at last, when they came to a river, she forgot her maid's rude speech, and said, 'Pray get down, and fetch me some water to drink in my golden cup.' But the maid answered her, and even spoke more haughtily than before: 'Drink if you will, but I shall not be your waiting-maid.' Then the princess was so thirsty that she got off her horse, and lay down, and held her head over the running stream, and cried and said, 'What will become of me?' And the lock of hair answered her again:
 'Alas! alas! if thy mother knew it,
  Sadly, sadly, would she rue it.'
And as she leaned down to drink, the lock of hair fell from her bosom, and floated away with the water. Now she was so frightened that she did not see it; but her maid saw it, and was very glad, for she knew the charm; and she saw that the poor bride would be in her power, now that she had lost the hair. So when the bride had done drinking, and would have got upon Falada again, the maid said, 'I shall ride upon Falada, and you may have my horse instead'; so she was forced to give up her horse, and soon afterwards to take off her royal clothes and put on her maid's shabby ones.
At last, as they drew near the end of their journey, this treacherous servant threatened to kill her mistress if she ever told anyone what had happened. But Falada saw it all, and marked it well.
Then the waiting-maid got upon Falada, and the real bride rode upon the other horse, and they went on in this way till at last they came to the royal court. There was great joy at their coming, and the prince flew to meet them, and lifted the maid from her horse, thinking she was the one who was to be his wife; and she was led upstairs to the royal chamber; but the true princess was told to stay in the court below.
Now the old king happened just then to have nothing else to do; so he amused himself by sitting at his kitchen window, looking at what was going on; and he saw her in the courtyard. As she looked very pretty, and too delicate for a waiting-maid, he went up into the royal chamber to ask the bride who it was she had brought with her, that was thus left standing in the court below. 'I brought her with me for the sake of her company on the road,' said she; 'pray give the girl some work to do, that she may not be idle.' The old king could not for some time think of any work for her to do; but at last he said, 'I have a lad who takes care of my geese; she may go and help him.' Now the name of this lad, that the real bride was to help in watching the king's geese, was Curdken.
But the false bride said to the prince, 'Dear husband, pray do me one piece of kindness.' 'That I will,' said the prince. 'Then tell one of your slaughterers to cut off the head of the horse I rode upon, for it was very unruly, and plagued me sadly on the road'; but the truth was, she was very much afraid lest Falada should some day or other speak, and tell all she had done to the princess. She carried her point, and the faithful Falada was killed; but when the true princess heard of it, she wept, and begged the man to nail up Falada's head against a large dark gate of the city, through which she had to pass every morning and evening, that there she might still see him sometimes. Then the slaughterer said he would do as she wished; and cut off the head, and nailed it up under the dark gate.
Early the next morning, as she and Curdken went out through the gate, she said sorrowfully:
 'Falada, Falada, there thou hangest!'
and the head answered:
 'Bride, bride, there thou gangest!
  Alas! alas! if thy mother knew it,
  Sadly, sadly, would she rue it.'
Then they went out of the city, and drove the geese on. And when she came to the meadow, she sat down upon a bank there, and let down her waving locks of hair, which were all of pure silver; and when Curdken saw it glitter in the sun, he ran up, and would have pulled some of the locks out, but she cried:
 'Blow, breezes, blow!
  Let Curdken's hat go!
  Blow, breezes, blow!
  Let him after it go!
  O'er hills, dales, and rocks,
  Away be it whirl'd
  Till the silvery locks
  Are all comb'd and curl'd!
Then there came a wind, so strong that it blew off Curdken's hat; and away it flew over the hills: and he was forced to turn and run after it; till, by the time he came back, she had done combing and curling her hair, and had put it up again safe. Then he was very angry and sulky, and would not speak to her at all; but they watched the geese until it grew dark in the evening, and then drove them homewards.
The next morning, as they were going through the dark gate, the poor girl looked up at Falada's head, and cried:
 'Falada, Falada, there thou hangest!'
and the head answered:
 'Bride, bride, there thou gangest!
  Alas! alas! if thy mother knew it,
  Sadly, sadly, would she rue it.'
Then she drove on the geese, and sat down again in the meadow, and began to comb out her hair as before; and Curdken ran up to her, and wanted to take hold of it; but she cried out quickly:
 'Blow, breezes, blow!
  Let Curdken's hat go!
  Blow, breezes, blow!
  Let him after it go!
  O'er hills, dales, and rocks,
  Away be it whirl'd
  Till the silvery locks
  Are all comb'd and curl'd!
Then the wind came and blew away his hat; and off it flew a great way, over the hills and far away, so that he had to run after it; and when he came back she had bound up her hair again, and all was safe. So they watched the geese till it grew dark.
In the evening, after they came home, Curdken went to the old king, and said, 'I cannot have that strange girl to help me to keep the geese any longer.' 'Why?' said the king. 'Because, instead of doing any good, she does nothing but tease me all day long.' Then the king made him tell him what had happened. And Curdken said, 'When we go in the morning through the dark gate with our flock of geese, she cries and talks with the head of a horse that hangs upon the wall, and says:
 'Falada, Falada, there thou hangest!'
and the head answers:
 'Bride, bride, there thou gangest!
  Alas! alas! if thy mother knew it,
  Sadly, sadly, would she rue it.'
And Curdken went on telling the king what had happened upon the meadow where the geese fed; how his hat was blown away; and how he was forced to run after it, and to leave his flock of geese to themselves. But the old king told the boy to go out again the next day: and when morning came, he placed himself behind the dark gate, and heard how she spoke to Falada, and how Falada answered. Then he went into the field, and hid himself in a bush by the meadow's side; and he soon saw with his own eyes how they drove the flock of geese; and how, after a little time, she let down her hair that glittered in the sun. And then he heard her say:
 'Blow, breezes, blow!
  Let Curdken's hat go!
  Blow, breezes, blow!
  Let him after it go!
  O'er hills, dales, and rocks,
  Away be it whirl'd
  Till the silvery locks
  Are all comb'd and curl'd!
And soon came a gale of wind, and carried away Curdken's hat, and away went Curdken after it, while the girl went on combing and curling her hair. All this the old king saw: so he went home without being seen; and when the little goose-girl came back in the evening he called her aside, and asked her why she did so: but she burst into tears, and said, 'That I must not tell you or any man, or I shall lose my life.'
But the old king begged so hard, that she had no peace till she had told him all the tale, from beginning to end, word for word. And it was very lucky for her that she did so, for when she had done the king ordered royal clothes to be put upon her, and gazed on her with wonder, she was so beautiful. Then he called his son and told him that he had only a false bride; for that she was merely a waiting-maid, while the true bride stood by. And the young king rejoiced when he saw her beauty, and heard how meek and patient she had been; and without saying anything to the false bride, the king ordered a great feast to be got ready for all his court. The bridegroom sat at the top, with the false princess on one side, and the true one on the other; but nobody knew her again, for her beauty was quite dazzling to their eyes; and she did not seem at all like the little goose-girl, now that she had her brilliant dress on.
When they had eaten and drank, and were very merry, the old king said he would tell them a tale. So he began, and told all the story of the princess, as if it was one that he had once heard; and he asked the true waiting-maid what she thought ought to be done to anyone who would behave thus. 'Nothing better,' said this false bride, 'than that she should be thrown into a cask stuck round with sharp nails, and that two white horses should be put to it, and should drag it from street to street till she was dead.' 'Thou art she!' said the old king; 'and as thou has judged thyself, so shall it be done to thee.' And the young king was then married to his true wife, and they reigned over the kingdom in peace and happiness all their lives; and the good fairy came to see them, and restored the faithful Falada to life again.